# Spring-REST-API-with-OAuth2-and-JWT

./: pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/gabrielczar/spring2oauth2jwt/: Spring2Oauth2JwtApplication.java
src/main/java/com/gabrielczar/spring2oauth2jwt/bootstrap/: DevBootstrap.java
src/main/java/com/gabrielczar/spring2oauth2jwt/controllers/: UserController.java
src/main/java/com/gabrielczar/spring2oauth2jwt/entities/: Authority.java  User.java
src/main/java/com/gabrielczar/spring2oauth2jwt/handlers/: UserListenerHandler.java
src/main/java/com/gabrielczar/spring2oauth2jwt/repositories/: UserRepository.java
src/main/java/com/gabrielczar/spring2oauth2jwt/security/: OAuth2ServerConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  StatelessCsrfFilter.java
src/main/java/com/gabrielczar/spring2oauth2jwt/services/: ImplUserDetailsService.java
src/main/java/com/gabrielczar/spring2oauth2jwt/utils/: Constants.java  LocalDateAttributeConverter.java
src/main/java/com/gabrielczar/springrestoauth2jwt/: SpringRestOauth2JwtApplication.java
src/main/java/com/gabrielczar/springrestoauth2jwt/bootstrap/: DevBootstrap.java
src/main/java/com/gabrielczar/springrestoauth2jwt/configurations/: AuthorizationServerConfiguration.java  CORSConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  StatelessCsrfFilter.java
src/main/java/com/gabrielczar/springrestoauth2jwt/controllers/: ErrorRestController.java  UserController.java
src/main/java/com/gabrielczar/springrestoauth2jwt/domain/: Authority.java  User.java
src/main/java/com/gabrielczar/springrestoauth2jwt/handlers/: UserListenerHandler.java
src/main/java/com/gabrielczar/springrestoauth2jwt/repositories/: UserRepository.java
src/main/java/com/gabrielczar/springrestoauth2jwt/services/: ImplUserDetailService.java
src/main/java/com/gabrielczar/springrestoauth2jwt/utils/: Constants.java  LocalDateAttributeConverter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/gabrielczar/spring2oauth2jwt/: Spring2Oauth2JwtApplicationTests.java
src/test/java/com/gabrielczar/springrestoauth2jwt/: SpringRestOauth2JwtApplicationTests.java
